<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-2</title>
    <style>
        body{
            background-color: rgba(106, 90, 205, 0.5);
        }
        .Anti-mage {
            text-align: center;
            font-size: 32;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bomba {
            font-size: 20px;
            font-style: italic;
        }
        .image228 {
            position: absolute;
            margin-left: 600px;
            height: 720px;
            width: 720px;
            }
    </style>
</head>
<body>
   <h1 class="Anti-mage">
     ANTI MAGE
   </h1>
   
   <p class="bomba">Якщо Anti-Mage набере повної сили, мало хто зможе його зупинити. Він здатний забирати у ворогів ману кожним ударом або телепортуватися на невеликі відстані, що не дозволяє ворогам загнати його в куток.</p>

   
    <img src="antimage.jpg" alt="тут тіпа антімаг крутий стоїть" class="image228"> 
 
     
</body>
</html>