<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        .heading {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .normal-text {
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
        }

        .highlighted-text {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-style: italic;
            color: #990000;
            text-align: left;
            background-color: #FFFFCC;
            padding: 10px;
            border: 1px solid #999;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="heading">Різні стилі тексту</div>

    <div class="normal-text">
        <p>Це звичайний текст, який демонструє використання звичайного форматування. Він використовує шрифт Times New Roman, вирівнювання по ширині, і має середній розмір шрифту. Він також має заданий колір тексту і підтримує відступи абзаців.</p>
    </div>

    <div class="highlighted-text">
        <p>Це відформатований текст, який використовує шрифт Verdana з кольоровим фоном. Текст наведений на лівий бік і має курсивний стиль. Також він має контрастний колір тексту, щоб виділити його з фону.</p>
    </div>

    
</body>
</html>
