<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>09-3</title>
<style>
    
    .menu {
        list-style-type: none;
        padding: 0;
        margin: 10px;
    }
    
    .menu li {
        display: inline;
        margin-right: 10px;
        font-size: larger;
    }
    .listitem {
        text-decoration: none;
        border-style: outset;
        border-radius: 3px;
        border-width: 1px;
    }
    
    .small {
        border-style: solid;
        border-width: 3px;
        border-color: #666;
        margin: 10px;
        font-size: 18px;
        color: #585252;
    }
</style>
</head>
<body>

    <ul class="menu">
    <li class="listitem">Умовний текст</li>
    <li class="listitem">Умовний текст</li>
    <li class="listitem">Умовний текст</li>
    <li class="listitem">Умовний текст</li>
</ul>
<p class="small"><a href="https://mail.google.com/">gorillkaropl@gmail.com</a>, Maksym Sypko
</p>

</body>
</html>