<!DOCTYPE html>
<html lang="ua">
<head>
    <title>lab17.1</title>
    <style>
        .datetime {
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 900;
            background: burlywood;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .date {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 3px;
        }
        .time {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .time span:not(:last-child) {
            position: relative;
            margin: 0 6px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }
    </style>
</head>
<body onload="initClock()">
    <div class="datetime">
        <div class="date">
            <span id="dayname">День</span>,
            <span id="month">Місяць</span>
            <span id="daynum">00</span>,
            <span id="year">Рік</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
        </div>
    </div>
    <script type="text/javascript">
        function initClock() {
            updateClock();
            window.setInterval(updateClock, 1000);
        }
        function updateClock() {
            var now = new Date();
            var dname = now.getDay(),
                mo = now.getMonth(),
                dnum = now.getDate(),
                yr = now.getFullYear(),
                hou = now.getHours(),
                min = now.getMinutes(),
                sec = now.getSeconds();
            var month = ["Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"];
            var week = ["Неділя", "Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота"];
            var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds"];
            var values = [week[dname], month[mo], dnum, yr, hou, min, sec];
            for (var i = 0; i < ids.length; i++)
                document.getElementById(ids[i]).textContent = values[i];
        }
    </script>
</body>
</html>