<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <style>
        body {
            background-color: rgba(152, 222, 240, 0.3);
        }
        h1 {
            font-size: 34pt;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: brown;
        }
        h2 {
            font-size: 20pt;

        }
        .section__image {
            height: 200px;
            width: 200px;
            border: 5px;
            border-radius: 10px;
            }
        .section__text {
            font-size: 14pt;
            color: rgb(122, 1, 146);
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1><strong>Багаторічні садові квіти</strong></h1> 
    <div class="section">  
        <img src="kissen-aster-peter-harrison-m085265_w_0_1.jpg" alt="" class="section__image">  
        <p class="section__text">Aster petter harrison. Осіння айстра невисокого зросту, до 30 см. Кущ має форму півкулі, дуже гіллястий. Цвіте насичено-рожевим кольором у період із серпня до жовтня. Дозволитися підземними пагонами дуже швидко. Має темно-зелене листя.</p>
    </div>
    <div class="section">  
        <img src="7d0885_w508.jpg" class="section__image" alt="" class="section__image"> 
        <p class="section__text">Дельфініум пацифік Астолат рожевий. Ефектний сорт з квітками ніжно-рожевого забарвлення, зібраними в гігантські суцвіття. Період цвітіння: червень-вересень. Висота куща: 140-160 см. Ширина куща: 140 см.</p>
    </div> 
    <div class="section">  
        <img src="phlox-orange-perfection_2.jpg" alt="" class="section__image"> 
        <p class="section__text">Orange perfection. Локс Orange Perfection – найкраще поєднання ціна та якість саджанців. Це легко зростаючий багаторічник з помаранчевими пелюстками з білою серединкою, що не вимагає особливого догляду, квітки d до 3,5 см, зібрані в волотисті суцвіття, висота 70-80 см. Пишні яскраві кисті суцвіття радуватимуть око липень - серпень, покриваючи простір.</p>
    </div>  
</body>
</html>