<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab20</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgba(1, 141, 226, 0,15);
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.calculator {
  width: 470px;
  height: auto;
  background-color: black;
  margin: 150px auto;
  border-radius: 20px;
  padding: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.display {
  color: white;
  font-size: 70px;
  text-align: end;
  padding-top: 20px;
  word-wrap: break-word;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
}

.button {
  border: none;
  color: white;
  border-radius: 50px;
  padding: 28px 30px;
  width: 22%;
  margin: 10px 6px;
  font-size: 30px;
  background-color: rgba(128, 128, 128, 0.372);
}

.zero-btn {
  padding: 30px 190px 26px 20px;
}

.btn-orange {
  background-color: rgb(247, 93, 5);
}

.btn-grey {
  background-color: rgb(158, 151, 151);
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="buttons">
            <button class="button btn-grey">AC</button>
            <button class="button btn-grey">+/-</button>
            <button class="button btn-grey">%</button>
            <button class="button btn-orange">/</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button btn-orange">*</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button btn-orange">-</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button btn-orange">+</button>
            <button class="button zero-btn">0</button>
            <button class="button">.</button>
            <button class="button btn-orange">=</button>
        </div>
    </div>
    <script>
        let display = document.querySelector(".display");

let buttons = Array.from(document.querySelectorAll(".button"));

buttons.map((button) => {
  button.addEventListener("click", (e) => {
    switch (e.target.innerText) {
      case "AC":
        display.innerText = "0";
        break;
      case "=":
        try {
          display.innerText = eval(display.innerText);
        } catch (e) {
          display.innerText = "Error!";
        }
        break;
      case "+/-":
        display.innerText = "-";
        break;
      case "%":
        let passedText = display.innerText + "/100";
        display.innerText = eval(passedText);
        break;
      default:
        if (display.innerText === "0" && e.target.innerText !== ".") {
          display.innerText = e.target.innerText;
        } else {
          display.innerText += e.target.innerText;
        }
    }
  });
});
    </script>


</body>
</html>