<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Мій перший сайт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Web-сторінка Сипко Максим">
    <meta name="Keywords" content="себе, хобі, програмування, студент, Sypko, HTML, CSS">
    <title>SypkoLab01-9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #93cde7;
            color: rgb(5, 5, 77);
            margin: 20px;
            padding: 0;
            width: 90%;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        .emphasis {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Про себе</h1>
    <p>Мене звати <span class="emphasis">Максим</span>. Я студент із захопленням вивчаю різноманітні аспекти <span class="emphasis">програмування</span> та веб-розробки. У вільний час я також цікавлюся малюванням та музикою.</p>
    <p>Люблю досліджувати нові технології та вдосконалювати свої навички. <span class="emphasis">Життя</span> — це постійний процес навчання та розвитку.</p>

    <h1>Моє хобі</h1>
    <h2>Програмування</h2>
    <p>Однією з моїх улюблених справ є програмування.Також я полюбляю грати в комп'ютерні ігри та займатися ресейлінгоми :</p>
    <p>Посилання на завдання для Laboratorna05 <a href="file5.html">Мої Посилання</a></p>
    <p> Поштова служба <a href="mailto:gorillkaropl@gmail.com">gorillkaropl@gmail.com</a></p>
    <pre>

    <p style="text-align: center;">Студент групи 102-Тk <span class="emphasis">Сипко М.С.</span></p>
</body>
</html>
